PORT = 8000
CORS_ORIGIN = *
MONOGODB_URI = mongodb+srv://<username>:<password>@cluster0.sftq0kb.mongodb.net

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

